<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width user-scalable=no"; initial-scale=1.0>
        <link rel="stylesheet" href="../static/w3.css">
        <style>
            html, body {
                width: 100%;
                height: 100%;
                margin: 0; 
                padding: 0;
            }
            .container-div{
                position: relative;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            .centered-div{
                margin: 0;
                padding: 0;
                max-width: 600;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <div class="container-div">
            <div class="w3-container centered-div">
                <form action="/video-show" method="post">
                    {% for row in rows %}
                    <div class="w3-row-padding" style="margin-bottom: 16px;">
                        <div class="w3-container w3-half">
                            <input class="w3-check" type="checkbox" name="check" value="{{row[0].name}}">
                            <label>{{row[0].name}}</label>
                        </div>
                        <div class="w3-container w3-half">
                            <input class="w3-check" type="checkbox" name="check" value="{{row[1].name}}">
                            <label>{{row[1].name}}</label>
                        </div>
                    </div>
                    {% endfor %}
                    <div class="w3-row-padding">
                        <input type="submit" value="Submit" style="width:100%;margin-top: 16px;">
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>